.side-bar-box{
  height: 100%;
  .side-bar-header{
    display: inline-block;
    background: rgb(6, 10, 34);
    height: 94px;
    width: 100%;
    padding: 20px 10px;
    .pic{
      width: 56px;
      border-radius: 50%;
      display: inline-block;
      border: 1px solid #999;
      margin-right: 15px;
    }
    .system-name{
      display: inline-block;
      color: #fff;
      font-weight: 600;
    }
  }
}