.login{
  background: url(./images/bg.png);
  height: 100%;
  width: 100%;
  .login-header{
    width: 100%;
    height: 100px;
  }
  .login-content{
    width: 100%;
    height: calc(100% - 100px);
    text-align: center;
    position: relative;
    .img-map{
      width: 594px;
      vertical-align: baseline;
      position: absolute;
      right: 0;
      top: 137px;
    }
    .login-box{
      background: rgba(248, 239, 234, 0.2);
      margin: 130px 90px;
      border-radius: 10px;
      display: inline-block;
      box-sizing: border-box;
      text-align: center;
      padding: 40px 50px;
      width: 400px;
      height: 314px;
      .login-title{
        font-size: 20px;
        color: rgb(233, 222, 226);
      }
      .login-form{
        padding: 20px;
        width: 100%;
        height: 100%;
      }
    }
  }
}